{
    "workbench.colorTheme": "Dracula Pro",
    "sshfs.configs": [
        {
            "name": "unnamed"
        }
    ],
    "editor.fontFamily": "'Jetbrains','Fira Code','Droid Sans Mono', 'monospace', monospace",
    "editor.fontSize": 15
}